# Work_Manager_Example

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com.avtomagen/avtoSMS/: DBHelper.kt  DebugActivity.kt  DownloadWorker.kt  LoggerViewAdapter.kt  LoggerViewModel.kt  MainActivity.kt  NotificationUtil.kt  NotificationWorker.kt  SaveApiWorker.kt  SaveTextWorker.kt  UploadWorker.kt  WorkManagerStartReceiver.kt
app/src/main/java/com/example/workmanagerexample/: DownloadImageWorker.kt  DownloadWorker.kt  MainActivity.kt  SendLogWorker.kt  TestLogWorker.kt  WorkManagerStartReceiver.kt
app/src/main/res/layout/: activity_main.xml  debug.xml  person_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
